<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=782&amp;EndingColumnNumber=16&amp;EndingLineNumber=34&amp;StartingColumnNumber=5&amp;StartingLineNumber=34&amp;Timestamp=591643228.136134"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=17&amp;EndingLineNumber=36&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=591643228.1503609"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=20&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=591643228.1505359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=949&amp;EndingColumnNumber=13&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=591643228.150655"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=981&amp;EndingColumnNumber=13&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=39&amp;Timestamp=591643228.150774"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mitchellgbudge/Desktop/TL%20Sprint%209/Generics/CountedSet.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=1017&amp;EndingColumnNumber=13&amp;EndingLineNumber=40&amp;StartingColumnNumber=1&amp;StartingLineNumber=40&amp;Timestamp=591643228.15089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
